# BowKotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/jozu/bow/: BowApplication.kt
app/src/main/java/com/studio/jozu/bow/di/: BowComponent.kt  BowModule.kt  UseCaseModule.kt
app/src/main/java/com/studio/jozu/bow/domain/: CalendarDay.kt  CalendarMonth.kt  Dog.kt  DogColor.kt  DogGender.kt  Event.kt  EventRefreshTime.kt  MenuItem.kt  ResultType.kt  Task.kt  TaskIcon.kt
app/src/main/java/com/studio/jozu/bow/domain/extension/: CalendarEx.kt  ContextEx.kt  DisposableListEx.kt  ResponseBodyEx.kt
app/src/main/java/com/studio/jozu/bow/infrastructure/: BowLogger.kt  SharedHolder.kt
app/src/main/java/com/studio/jozu/bow/infrastructure/event/: EventBusManager.kt
app/src/main/java/com/studio/jozu/bow/infrastructure/event/model/: OnAddDogEvent.kt  OnDismissDialog.kt
app/src/main/java/com/studio/jozu/bow/infrastructure/realm/: RealmMigration.kt  RealmWrapper.kt
app/src/main/java/com/studio/jozu/bow/infrastructure/realm/dao/: PersistDogDao.kt  PersistEventDao.kt  PersistTaskDao.kt
app/src/main/java/com/studio/jozu/bow/infrastructure/realm/model/: PersistDog.kt  PersistEvent.kt  PersistTask.kt
app/src/main/java/com/studio/jozu/bow/infrastructure/repository/: BowApi.kt  BowApiHeaderInterceptor.kt  BowClient.kt
app/src/main/java/com/studio/jozu/bow/infrastructure/repository/model/: BowCreateOwnerReq.kt  BowDogReq.kt  BowDogRes.kt  (+9 more)
app/src/main/java/com/studio/jozu/bow/presentation/dialog/: BowAlertDialog.kt  BowDatePickerDialog.kt  DatePickerView.kt
app/src/main/java/com/studio/jozu/bow/presentation/main/: DogSelectionDogListAdapter.kt  DogSelectionView.kt  MainActivity.kt  MainActivityFragmentListener.kt  MenuListAdapter.kt
app/src/main/java/com/studio/jozu/bow/presentation/picasso/: PicassoRoundedSquareTransform.kt
app/src/main/java/com/studio/jozu/bow/presentation/result/: CameraResult.kt  GalleryResult.kt
app/src/main/java/com/studio/jozu/bow/presentation/sign/: SignActivity.kt
app/src/main/java/com/studio/jozu/bow/usecase/: CalendarCase.kt  DogListCase.kt  EventCase.kt  SignCase.kt  TaskListCase.kt
app/src/main/res/drawable-nodpi/: blond_tab.xml  dog_color_blue.xml  dog_color_green.xml  dog_color_indigo.xml  dog_color_orange.xml  dog_color_purple.xml  dog_color_red.xml  dog_color_yellow.xml  gray_line_horizontal_1dp.xml  gray_rounded_border_selection.xml  green_tab.xml  rounded_selector_primary.xml  rounded_selector_secondary.xml  rounded_stroke.xml
app/src/main/res/layout/: calendar_cell.xml  calendar_dog_selection_dog_row.xml  calendar_dog_selection_view.xml  calendar_event_dog_row.xml  calendar_event_event_row.xml  calendar_fragment.xml  calendar_guide.xml  calendar_page.xml  crop_photo_activity.xml  date_picker_dialog.xml  date_picker_view.xml  dog_event_list_fragment.xml  dog_event_list_row_event.xml  dog_event_list_row_month.xml  dog_event_list_row_read_more.xml  main_activity.xml  menu_button.xml  setting_dog_color_selection_view.xml  setting_dog_edit_list_row.xml  setting_dog_edit_view.xml  setting_dog_fragment.xml  setting_task_edit_list_row.xml  setting_task_edit_view.xml  setting_task_fragment.xml  setting_task_icon_selection_view.xml  sign_activity.xml
app/src/main/res/menu/: crop.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles_button.xml  themes.xml
app/src/test/java/com/studio/jozu/bow/: ExampleUnitTest.kt
(+26 files in other folders)
