plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'realm-android'
}

android {

    def properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def apiKey = properties.getProperty('api_key')

    signingConfigs {
        production {
            storeFile file(project.rootProject.file(properties.getProperty("keystore.file")))
            storePassword properties.getProperty("keystore.storePassword")
            keyAlias properties.getProperty("keystore.keyPassword")
            keyPassword properties.getProperty("keystore.alias")
        }
    }

    compileSdk 31

    defaultConfig {
        applicationId "com.studio.jozu.bow"
        minSdk 26
        targetSdk 31
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", "${apiKey}"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'

            signingConfig null
            signingConfig signingConfigs.production
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig null
            signingConfig signingConfigs.production
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    kapt {
        arguments {
            arg('eventBusIndex', 'com.studio.jozu.bow.EventBusIndex')
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation 'com.isseiaoki:simplecropview:1.1.6'

    // ReactiveX
    implementation 'io.reactivex.rxjava3:rxjava:3.1.2'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // log
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // dagger2
    implementation 'com.google.dagger:dagger:2.39.1'
    kapt 'com.google.dagger:dagger-compiler:2.39.1'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    kapt 'org.greenrobot:eventbus-annotation-processor:3.2.0'

    //--- for test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}