<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/viewPhoto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/viewPhoto">

        <TextView
            android:id="@+id/dog_list_row_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/calendar_text"
            tools:text="アーロン" />

        <View
            android:id="@+id/dog_list_row_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/dog_list_row_name"
            tools:background="@color/dog_blue"
            tools:text="アーロン" />
    </RelativeLayout>

</RelativeLayout>