<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dog_list_row_color"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/viewDog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dog_list_row_color"
        android:textColor="@color/calendar_text"
        android:textSize="16dp"
        android:textStyle="bold" />
</RelativeLayout>