<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.studio.jozu.bow.presentation.dialog.DatePickerView
        android:id="@+id/datePickerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/date_picker_ok"
            style="@style/BowFlatButtonStyle.Base"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_selector_primary"
            android:text="@android:string/ok"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/BowWhiteRippleButtonTheme" />

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/date_picker_cancel"
            style="@style/BowFlatButtonStyle.Base"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_selector_secondary"
            android:text="@android:string/cancel"
            android:textColor="@color/black"
            android:theme="@style/BowWhiteRippleButtonTheme" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
